1. List the titles of all movies directed by ‘Hitchcock’. 
SELECT mov_title
FROM movies
WHERE dir_id IN (SELECT dir_id
FROM director
WHERE dir_name = 'HITCHCOCK');


//////////////////////////////////////////


2. Find the movie names where one or more actors acted in two or more movies. 
SELECT mov_title
FROM movies M, movie_cast MV
WHERE M.mov_id=MV.mov_id AND act_id IN (SELECT act_id
FROM movie_cast GROUP BY act_id
HAVING COUNT (act_id)>1);

////////////////////////////////////////

3. List all actors who acted in a movie before 2000 and also in a movie after 2015 (use JOIN operation).
select act_name, mov_title, mov_year
from actor
join movie_cast using (act_id)
join movies using (mov_id)
where mov_year not between 2000 and 2015;


////////////////////////////////////////

4. Find the title of movies and number of stars for each movie that has at least one rating and find the highest 
number of stars that movie received. Sort the result by movie title.
SELECT mov_title, MAX (rev_stars)
FROM movies
INNER JOIN rating USING (mov_id)
GROUP BY mov_title
HAVING MAX (rev_stars)>0
ORDER BY mov_title;

//////////////////////////////////////

5. Update rating of all movies directed by ‘Steven Spielberg’ to 5
UPDATE rating
SET rev_stars=5
WHERE mov_id IN (SELECT mov_id FROM movies
WHERE dir_id IN (SELECT dir_id
FROM director
WHERE dir_name = 'STEVEN SPIELBERG'));


////////////////////////////////////////

create table actor(
act_id number(3) primary key,
act_name varchar(50),
act_gender char
);
create table director(
dir_id number(3) primary key,
dir_name varchar(50),
dir_phone number(10)
);
create table movies(
mov_id number(3) primary key,
mov_title varchar(40),
mov_year number(4),
mov_lang varchar(10),
dir_id number(3),
foreign key (dir_id) references director(dir_id)
);  
create table movie_cast(
act_id number(3),
mov_id number(3),
role varchar(15),
foreign key (act_id) references actor (act_id),
foreign key (mov_id) references movies (mov_id)
);
create table rating(
mov_id number(3),
rev_stars float,
foreign key (mov_id) references movies(mov_id)
);
INSERT INTO actor VALUES (301,'ANUSHKA','F');
INSERT INTO actor VALUES (302,'PRABHAS','M');
INSERT INTO actor VALUES (303,'JAMES','M');
INSERT INTO actor VALUES (304,'SMITH','M');
SELECT * FROM actor;
INSERT INTO director VALUES (60,'RAJAMOULI', 8751611001); 
INSERT INTO director VALUES (61,'HITCHCOCK', 7766138911); 
INSERT INTO director VALUES (62,'FARAN', 9986776531);
INSERT INTO director VALUES (63,'STEVEN SPIELBERG', 8989776530); 
SELECT * FROM director;
INSERT INTO movies VALUES (101,'BAHUBALI-2', 2017, 'TELUGU', 60);
INSERT INTO movies VALUES (102,'BAHUBALI-1', 2015, 'TELUGU', 60);
INSERT INTO movies VALUES (103,'VERTIGO', 1954, 'ENGLISH', 61);
INSERT INTO movies VALUES (104,'MEN IN BLACK', 2011, 'ENGLISH', 63);
SELECT * FROM movies;
INSERT INTO movie_cast VALUES (301, 102, 'HEROINE');
INSERT INTO movie_cast VALUES (301, 101, 'HEROINE');
INSERT INTO movie_cast VALUES (302, 102, 'HERO');
INSERT INTO movie_cast VALUES (303, 103, 'GUEST');
INSERT INTO movie_cast VALUES (304, 104, 'HERO');
SELECT * FROM movie_cast;
INSERT INTO rating VALUES (101, 4);
INSERT INTO rating VALUES (102, 2);
INSERT INTO rating VALUES (103, 5);
INSERT INTO rating VALUES (104, 4);
SELECT * FROM rating;
  
